# Project
version=1.3.1
group=dev.imabad

# Common
minecraft_version=1.21.8
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server

# Forge
forge_version=44.1.0
//forge_ats_enabled=true

# Fabric
fabric_version=0.136.1+1.21.8
fabric_loader_version=0.16.14

# Mod options
mod_name=MC-NDI
mod_author=Rushmead
mod_id=mcndi

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
